<?xml version='1.0' encoding='utf-8'?>
<widget id="be.brentnot.shadowmaker" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Shadowmaker</name>
    <description>PWA Shadowmaker</description>
    <author email="brent_notebaert@hotmail.com" href="https://brentnot.be/Shadowmaker/index.html">
        Brent Notebaert
    </author>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
</widget>
<hook type="before_prepare" src="scripts/prebuild.js"/>